# gebwebbot_useragent

./: .gitignore  .travis.yml  README.md  build.gradle  travis-build.sh
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovycalamari/gebwebbot/whatismysuseragent/: WhatIsMyUserAgentPage.groovy
src/test/groovy/groovycalamari/gebwebbot/whatismysuseragent/: WhatIsMyUserAgentSpec.groovy
src/test/resources/: GebConfig.groovy
